<RCC>
    <qresource prefix="/">
        <file>images/pencil-edit-button.png</file>
        <file>images/rectangular-camera-viewfinder.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/search.png</file>
        <file>images/save.jpg</file>
        <file>images/import.png</file>
        <file>images/files.png</file>
        <file>images/icons8-website-80.png</file>
        <file>images/list.png</file>
        <file>images/edit.png</file>
        <file>images/app.ico</file>
        <file>images/priority.png</file>
    </qresource>
</RCC>
